# SpringKafkaDemo

./: README.md  docker-compose.yml  init.sql
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/Utils/: JsonUtility.java
consumer/src/main/java/com/example/consumer/config/: KafkaConfig.java  RedisConfig.java  TopicConfig.java
consumer/src/main/java/com/example/consumer/kafkaListener/: kafkaListener.java
consumer/src/main/java/com/example/consumer/model/: Book.java
consumer/src/main/java/com/example/consumer/repository/: BookRepository.java
consumer/src/main/java/com/example/consumer/services/: RedisService.java
consumer/src/main/resources/: application.properties
kafka-parent-project/: pom.xml
kafka-parent-project/consumer/: Dockerfile  pom.xml
kafka-parent-project/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
kafka-parent-project/consumer/src/main/java/com/example/consumer/kafkaListener/: kafkaListener.java
kafka-parent-project/consumer/src/main/resources/: application-dev.properties
kafka-parent-project/producer/: pom.xml
kafka-parent-project/producer/src/main/java/com/example/producer/: ProducerApplication.java
kafka-parent-project/producer/src/main/java/com/example/producer/controllers/: ErrorHandler.java  SendMailController.java
kafka-parent-project/producer/src/main/java/com/example/producer/records/: SendMailRequest.java
kafka-parent-project/producer/src/main/resources/: application-dev.properties
kafka-parent-project/producer/src/main/resources/templates/: index.html
kafka-parent-project/service/: pom.xml
kafka-parent-project/service/src/main/java/com/example/service/common/: JsonUtility.java
kafka-parent-project/service/src/main/java/com/example/service/config/: KafkaConfig.java  RedisConfig.java  TopicConfig.java
kafka-parent-project/service/src/main/java/com/example/service/dao/: SentEmailDao.java
kafka-parent-project/service/src/main/java/com/example/service/dto/: KafkaDto.java  SendMailDto.java
kafka-parent-project/service/src/main/java/com/example/service/model/: SentEmail.java
kafka-parent-project/service/src/main/java/com/example/service/services/: KafkaTemplateService.java  MailSenderService.java  MailService.java  RedisService.java
kafka-parent-project/service/src/test/java/com/example/service/: ServiceApplicationTests.java
kafka-parent-project/service/src/test/resources/: application.properties
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/Utils/: JsonUtility.java
producer/src/main/java/com/example/producer/config/: KafkaConfig.java  RedisConfig.java  TopicConfig.java
producer/src/main/java/com/example/producer/controllers/: ProducerController.java
producer/src/main/java/com/example/producer/services/: KafkaTemplateService.java  RedisService.java
producer/src/main/resources/: application.properties
